# owlexplanation

./: .gitignore  README.md  pom.xml
src/main/java/org/semanticweb/owl/explanation/api/: ConsoleExplanationProgressMonitor.java  Explanation.java  ExplanationException.java  ExplanationGenerator.java  ExplanationGeneratorFactory.java  ExplanationGeneratorInterruptedException.java  ExplanationManager.java  ExplanationProgressMonitor.java  ExplanationTelemetryWrapper.java  NotEntailedException.java  NullExplanationProgressMonitor.java  RootDerivedReasoner.java  UnsupportedEntailmentException.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/: AllInOneExpansionStrategy.java  AxiomAdditionHandler.java  BlackBoxExplanationGenerator.java  BlackBoxExplanationGenerator2.java  Configuration.java  ContractionStrategy.java  DivideAndConquerContractionStrategy.java  DynamicSlidingWindowContractionStrategy.java  EntailmentChecker.java  EntailmentCheckerFactory.java  ExpansionStrategy.java  InconsistentOntologyClashExpansionStrategy.java  InconsistentOntologyContractionStrategy.java  InconsistentOntologyExpansionStrategy.java  InitialEntailmentCheckStrategy.java  ModularityContractionStrategy.java  OrderedAxiomWithWindowContractionStrategy.java  OrderedDivideAndConquerStrategy.java  PatternBasedEntailmentChecker.java  SimpleContractionStrategy.java  SimpleExpansionStrategy.java  SlidingWindowContractionStrategy.java  StructuralExpansionStrategy.java  StructuralTypePriorityExpansionStrategy.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/checker/: BlackBoxExplanationGeneratorFactory.java  ConsistencyEntailmentChecker.java  ConsistencyEntailmentCheckerFactory.java  DefaultBlackBoxConfiguration.java  InconsistentOntologyExplanationGeneratorFactory.java  PatternBasedConsistencyEntailmentChecker.java  PatternBasedConsistencyEntailmentCheckerFactory.java  SatisfiabilityEntailmentChecker.java  SatisfiabilityEntailmentCheckerFactory.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/hst/: BreadthFirstStrategy.java  DepthFirstStrategy.java  ExplanationComparator.java  ExplanationGeneratorMediator.java  HittingSetTree.java  HittingSetTreeCharacteristicsTest.java  HittingSetTreeConstructionStrategy.java  HittingSetTreeNode.java  NodeAxiomsComparator.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/nsp/: NSPEntailmentCheckerFactory.java  NonSimplePropertyConfiguration.java  NonSimplePropertyEntailmentChecker.java
src/main/java/org/semanticweb/owl/explanation/impl/laconic/: BaseDescriptionGenerator.java  BetaGenerator.java  IsLaconicChecker.java  LaconicCheckerMode.java  LaconicExplanationGenerator.java  LaconicExplanationGeneratorBasedOnDeltaPlus.java  LaconicExplanationGeneratorBasedOnIncrementalOPlusWithDeltaPlusFiltering.java  LaconicExplanationGeneratorBasedOnOPlus.java  LaconicExplanationGeneratorBasedOnOPlusWithDeltaPlusFiltering.java  LaconicExplanationGeneratorFactory.java  ModularityTreatment.java  NestedIntersectionMaskingTestCase.java  NestedIntersectionTestCase.java  OPlusGenerator.java  OPlusSplitting.java  TauGenerator.java  TriviallyBottomChecker.java  TriviallyTopChecker.java
src/main/java/org/semanticweb/owl/explanation/impl/masking/: MaskingDetector.java  MaskingDetectorDeltaImpl.java
src/main/java/org/semanticweb/owl/explanation/impl/rootderived/: CompleteRootDerivedReasoner.java  StructuralRootDerivedReasoner.java
src/main/java/org/semanticweb/owl/explanation/impl/setree/: SETreeBuilder.java  SETreeExplanationGenerator.java  SETreeNode.java
src/main/java/org/semanticweb/owl/explanation/impl/util/: AxiomTransformation.java  ClassExpressionPosition.java  DeltaPlusTransformation.java  DeltaTransformation.java  DeltaTransformationUnfolder.java  ModularityStrategy.java  Polarity.java  Position.java
src/main/java/org/semanticweb/owl/explanation/modularity/: OptimisedModuleExtractor.java
src/test/java/org/semanticweb/owl/explanation/impl/blackbox/: BlackBoxExplanationGenerator2_TestCase.java
